# BOT_CONTAINER_NAME=bot_container_name
# BOT_IMAGE_NAME=botimage_name
# BOT_NAME=mybotname
URL_QUOTES=https://pro-api.coinmarketcap.com/v2/cryptocurrency/quotes/latest
URL_LISTINGS=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
URL_PERFORMING=https://coinmarketcap.com/gainers-losers
USE_REDIS=False
BOT_TOKEN=
CMC_API_KEY=
ADMINS=


POSTGRES_USER=someusername
POSTGRES_PASSWORD=postgres_pass12345
POSTGRES_DB=bot
DB_HOST=pg_database
DB_PORT=port

# REDIS_HOST=redis_cache
# REDIS_PORT=6388
# REDIS_DB=1
# REDIS_PASSWORD=someredispass